{
  "name": "blog/blog",
  "description": "This is a blog project with MVC",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "ali",
      "email": "ali.kazemayni79@gmail.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Controllers\\": "controllers/",
      "Models\\": "models/",
      "Core\\": "core/"
    }
  }
}